<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인생 다섯 컷 - 훈련 이력</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      /*  */
      .container {
        width: 480px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 300px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 35px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 20px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./1.png");
      }

      #image2 {
        background-image: url("./2.png");
      }

      #image3 {
        background-image: url("./3.png");
      }

      #image4 {
        background-image: url("./4.png");
      }

      #image5 {
        background-image: url("./5.png");
      }

      .photo-description {
        color: black;
        background-color: rgb(211, 255, 109);
        width: fit-content;
        padding: 0 30px;
        margin-bottom: 20px;
        border-radius: 20px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }


      .showText {
        opacity: 0;
      }

      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>


function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if  (number === 3){
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else if  (number === 4){
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
  else {
    document.querySelector("#desc5").classList.remove("hideText");
    document.querySelector("#desc5").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  } else if (number === 4) {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  } else  {
    document.querySelector("#desc5").classList.remove("showText");
    document.querySelector("#desc5").classList.add("hideText");
  }
}


function alertText(number) {
	alert(`${number}프론트엔드 개발자가 되기 위해 기본적인 그래픽디자인 실무와 html5, css3, 자바스크립트, 제이쿼리 과정을 수료했습니다!`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)">
          <span id="desc1" class="photo-description">
            일러스트 & 포토샵 2020.12.27~2021.02.28
          </span>
        </div>
        <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)">
          <span id="desc2" class="photo-description">
            웹표준, html5, css3 2020.11.26~2021.02.25
          </span>
        </div>
        <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)">
          <span id="desc3" class="photo-description">
            자바스크립트 & 제이쿼리 2021.05.20~2021.06.15
          </span>
        </div>
        <div id="image4" class="photo-frame"
          onmouseover="showText(4)"
          onmouseout="hideText(4)"
          onclick="alertText(4)">
        <span id="desc4" class="photo-description">
          웹개발 종합 2022.10.10~2022.11.13
        </span>
      </div>
      <div id="image5" class="photo-frame"
        onmouseover="showText(5)"
        onmouseout="hideText(5)"
        onclick="alertText(5)">
      <span id="desc5" class="photo-description">
        앱개발 종합 2023.02.27~2023.04.02
      </span>
      </div>
    </div>
      <div class="footer">
        <p class="f-title">훈련 이력</p>
        <p>프론트엔드 개발자가 되기 위해 기본적인 그래픽디자인 실무와 html5, css3, 자바스크립트, 제이쿼리 과정을 수료했습니다!</p>
        <p class="f-date">업데이트: 2023.06.11</p>
      </div>
    </div>
  </body>
</html>